<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>theHam</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100, 200, 300, 400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="stylesheet" href="styles/reset.css">
		<link rel="stylesheet" href="styles/slick.css">
		<link rel="stylesheet" href="styles/slick-theme.css">
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body>
		<nav class="navbar">
			<div class="container navbar-content">
				<div class="navbar-logo">
					<a href="#" class="navbar-logo-link">
						<span class="navbar-logo-img hexagon">H</span>
						<h2 class="navbar-logo-text"><span>the</span><span>Ham</span></h2>
					</a>
				</div>
				<div class="menu-top-container">
					<ul class="menu-top">
						<li class="menu-top-item">
							<div class="menu-top-item-container">
								<a href="#head" class="menu-top-link">home</a>
								<div class="menu-line"></div>
							</div>
						</li>
						<li class="menu-top-item">
							<div class="menu-top-item-container">
								<a href="#option-blocks" class="menu-top-link">about</a>
								<div class="menu-line"></div>
							</div>
						</li>
						<li class="menu-top-item">
							<div class="menu-top-item-container">
								<a href="#our-services" class="menu-top-link">service</a>
								<div class="menu-line"></div>
							</div>
						</li>
						<li class="menu-top-item">
							<div class="menu-top-item-container">
								<a href="#ready" class="menu-top-link">skills</a>
								<div class="menu-line"></div>
							</div>
						</li>
						<li class="menu-top-item">
							<div class="menu-top-item-container">
								<a href="#our-amazing-work" class="menu-top-link">work</a>
								<div class="menu-line"></div>
							</div>
						</li>
						<li class="menu-top-item">
							<div class="menu-top-item-container">
								<a href="#breaking-news" class="menu-top-link">testimonial</a>
								<div class="menu-line"></div>
							</div>
						</li>
						<li class="menu-top-item">
							<div class="menu-top-item-container">
								<a href="#what-people-say" class="menu-top-link">blog</a>
								<div class="menu-line"></div>
							</div>
						</li>
						<li class="menu-top-item">
							<div class="menu-top-item-container">
								<a href="#gallery" class="menu-top-link">team</a>
								<div class="menu-line"></div>
							</div>
						</li>
						<li class="menu-top-item">
							<div class="menu-top-item-container">
								<a href="#" class="menu-top-link">contact</a>
								<div class="menu-line"></div>
							</div>
						</li>
					</ul>
					<input type="text" id="navbar-search" class="navbar-search">
					<i id="navbar-search-btn" class="navbar-search-btn fas fa-search"></i>
				</div>
			</div>
		</nav>
		<section id="head" class="head">
			<div class="container head-content">
		 		<p class="head-top-txt">The Ham is<span class="blue-txt"> Wordpress theme</span></p>
		 		<p class="head-center-txt">we are creative</p>
		 		<p class="head-bottom-txt">Just Buy And Enjoy These Awesome Features</p>
		 		<div class="buttons-block">
		 			<a href="#" class="button button-left">explore now</a>
		 			<a href="#" class="button button-right">purchase now</a>
		 		</div>
			</div>
		</section>
		<section id='option-blocks' class="option-blocks">
			<div class="option-block">
				<div class="option-img-block ">
					<div class="option-img bg-form1"></div>
				</div>
				<p class="option-txt">different theme option</p>
			</div>
			<div class="option-block">
				<div class="option-img-block ">
					<div class="option-img bg-form2"></div>
				</div>
				<p class="option-txt">fully customizable</p>
			</div>
			<div class="option-block">
				<div class="option-img-block">
					<div class="option-img bg-form3"></div>
				</div>
				<p class="option-txt">unlimited support</p>
			</div>
			<div class="option-block">
				<div class="option-img-block">
					<div class="option-img bg-form4"></div>
				</div>
				<p class="option-txt">responsive all device</p>
			</div>
		</section>
		<section id="our-services" class="our-services">
		 	<div class="container">
		 		<h3 class="section-title">Our Services</h3>
		 		<div class="stripes">
		 			<div class="stripe stripe-top"></div>
		 			<div class="stripe stripe-bottom"></div>
		 		</div>
		 		<div class="services-menu">
		 			<button class="services-menu-item active" service="webDesign">Web Design</button>
		 			<button class="services-menu-item" service="graphicDesign">Graphic Design</button>
		 			<button class="services-menu-item" service="onlineSupport">Online Support</button>
		 			<button class="services-menu-item" service="appDesign">App Design</button>
		 			<button class="services-menu-item" service="onlineMarketing">Online Marketing</button>
		 			<button class="services-menu-item" service="seoService">Seo Service</button>
		 		</div>
		 		<div class="services-content">
		 			<div id="services-img" class="services-img"><img src="img/BreakingNews/Layer 52.png" alt="img"></div>
		 			<p id="services-txt" class="services-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 		</div>
		 		</div>
		 	</div>
		 </section> 
			<section id="ready" class="ready">
				<div class="ready-overlap overlap">
					<p class="main-txt">Everything is ready. just buy and install now</p>
					<p class="secondary-txt">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
					<a href="#" class="button ready-block-btn">purchase now</a>
				</div>
			</section>
			<section id="our-amazing-work" class="our-amazing-work">
				<div class="container">
					<h3 class="section-title">Our Amazing Work</h3>
					<div class="stripes">
			 			<div class="stripe stripe-top"></div>
			 			<div class="stripe stripe-bottom"></div>
			 		</div>
			 		<div class="our-amazing-work-menu">
			 			<button class="our-amazing-work-menu-item chosen" work="All">All</button>
			 			<button class="our-amazing-work-menu-item"  work="graphicDesign">Graphic Design</button>
			 			<button class="our-amazing-work-menu-item"  work="webDesign">Web Design</button>
			 			<button class="our-amazing-work-menu-item"  work="landingPages">Landing Pages</button>
			 			<button class="our-amazing-work-menu-item"  work="wordpress">Wordpress</button>
			 		</div>
			 		<div id="our-amazing-work-block" class="our-amazing-work-block"></div>

			 		<div id="works-loader-container" class="loader-container">
			 			<div class="loader"></div>
			 		</div>

			 		<div id="load-more-works-container" class="load-more-container">
			 			<button id="load-more-works" class="load-more"><i class="fas fa-plus"></i>load more</button>
			 		</div>

				</div>
			</section>
			<section id="breaking-news" class="breaking-news">
				<div class="container">
					<h3 class="section-title">Breaking News</h3>
					<div class="stripes">
			 			<div class="stripe stripe-top"></div>
			 			<div class="stripe stripe-bottom"></div>
			 		</div>
			 		<div class="breaking-news-block">
			 			<a href="#" class="breaking-news-item">
			 				<div class="breaking-news-item-date">
			 					<p class="breaking-news-item-day">12</p>
			 					<p class="breaking-news-item-month">Feb</p>
			 				</div>
			 				<div class="breaking-news-imgcontainer">
			 					<img src="img/BreakingNews/Layer47.png" alt="img">
			 				</div>
			 				<div class="breaking-news-info">
			 					<p class="breaking-news-info-title">Amazing Image Post</p>
			 					<p class="breaking-news-info-autorcomments">
			 						<span class="breaking-news-info-autor">By admin</span> | 
			 						<span class="breaking-news-info-comments">2 comment</span>
			 					</p>
			 				</div>
			 			</a>
			 			<a href="#" class="breaking-news-item">
			 				<div class="breaking-news-item-date">
			 					<p class="breaking-news-item-day">12</p>
			 					<p class="breaking-news-item-month">Feb</p>
			 				</div>
			 				<div class="breaking-news-imgcontainer">
			 					<img src="img/BreakingNews/Layer 50.png" alt="img">
			 				</div>
			 				<div class="breaking-news-info">
			 					<p class="breaking-news-info-title">Amazing Image Post</p>
			 					<p class="breaking-news-info-autorcomments">
			 						<span class="breaking-news-info-autor">By admin</span> | 
			 						<span class="breaking-news-info-comments">2 comment</span>
			 					</p>
			 				</div>
			 			</a>
			 			<a href="#" class="breaking-news-item">
			 				<div class="breaking-news-item-date">
			 					<p class="breaking-news-item-day">12</p>
			 					<p class="breaking-news-item-month">Feb</p>
			 				</div>
			 				<div class="breaking-news-imgcontainer">
			 					<img src="img/BreakingNews/Layer 51.png" alt="img">
			 				</div>
			 				<div class="breaking-news-info">
			 					<p class="breaking-news-info-title">Amazing Image Post</p>
			 					<p class="breaking-news-info-autorcomments">
			 						<span class="breaking-news-info-autor">By admin</span> | 
			 						<span class="breaking-news-info-comments">2 comment</span>
			 					</p>
			 				</div>
			 			</a>
			 			<a href="#" class="breaking-news-item">
			 				<div class="breaking-news-item-date">
			 					<p class="breaking-news-item-day">12</p>
			 					<p class="breaking-news-item-month">Feb</p>
			 				</div>
			 				<div class="breaking-news-imgcontainer">
			 					<img src="img/BreakingNews/Layer 52.png" alt="img">
			 				</div>
			 				<div class="breaking-news-info">
			 					<p class="breaking-news-info-title">Amazing Image Post</p>
			 					<p class="breaking-news-info-autorcomments">
			 						<span class="breaking-news-info-autor">By admin</span> | 
			 						<span class="breaking-news-info-comments">2 comment</span>
			 					</p>
			 				</div>
			 			</a>
			 			<a href="#" class="breaking-news-item">
			 				<div class="breaking-news-item-date">
			 					<p class="breaking-news-item-day">12</p>
			 					<p class="breaking-news-item-month">Feb</p>
			 				</div>
			 				<div class="breaking-news-imgcontainer">
			 					<img src="img/BreakingNews/Layer 53.png" alt="img">
			 				</div>
			 				<div class="breaking-news-info">
			 					<p class="breaking-news-info-title">Amazing Image Post</p>
			 					<p class="breaking-news-info-autorcomments">
			 						<span class="breaking-news-info-autor">By admin</span> | 
			 						<span class="breaking-news-info-comments">2 comment</span>
			 					</p>
			 				</div>
			 			</a>
			 			<a href="#" class="breaking-news-item">
			 				<div class="breaking-news-item-date">
			 					<p class="breaking-news-item-day">12</p>
			 					<p class="breaking-news-item-month">Feb</p>
			 				</div>
			 				<div class="breaking-news-imgcontainer">
			 					<img src="img/BreakingNews/Layer 54.png" alt="img">
			 				</div>
			 				<div class="breaking-news-info">
			 					<p class="breaking-news-info-title">Amazing Image Post</p>
			 					<p class="breaking-news-info-autorcomments">
			 						<span class="breaking-news-info-autor">By admin</span> | 
			 						<span class="breaking-news-info-comments">2 comment</span>
			 					</p>
			 				</div>
			 			</a>
			 			<a href="#" class="breaking-news-item">
			 				<div class="breaking-news-item-date">
			 					<p class="breaking-news-item-day">12</p>
			 					<p class="breaking-news-item-month">Feb</p>
			 				</div>
			 				<div class="breaking-news-imgcontainer">
			 					<img src="img/BreakingNews/Layer 55.png" alt="img">
			 				</div>
			 				<div class="breaking-news-info">
			 					<p class="breaking-news-info-title">Amazing Image Post</p>
			 					<p class="breaking-news-info-autorcomments">
			 						<span class="breaking-news-info-autor">By admin</span> | 
			 						<span class="breaking-news-info-comments">2 comment</span>
			 					</p>
			 				</div>
			 			</a>
			 			<a href="#" class="breaking-news-item">
			 				<div class="breaking-news-item-date">
			 					<p class="breaking-news-item-day">12</p>
			 					<p class="breaking-news-item-month">Feb</p>
			 				</div>
			 				<div class="breaking-news-imgcontainer">
			 					<img src="img/BreakingNews/Layer 56.png" alt="img">
			 				</div>
			 				<div class="breaking-news-info">
			 					<p class="breaking-news-info-title">Amazing Image Post</p>
			 					<p class="breaking-news-info-autorcomments">
			 						<span class="breaking-news-info-autor">By admin</span>|
			 						<span class="breaking-news-info-comments">2 comment</span>
			 					</p>
			 				</div>
			 			</a>
			 		</div>
				</div>
			</section>
			<section id="what-people-say" class="what-people-say">
				<div class="container overlap what-people-say-overlap">
					<h3 class="section-title what-people-say-title">What People Say About theHam</h3>
					<div class="stripes">
			 			<div class="stripe stripe-top"></div>
			 			<div class="stripe stripe-bottom"></div>
			 		</div>
			 		<div class="reviews">
			 			<p class="quotes">&#10075;&#10075;</p>
			 			<p id="review-txt" class="review-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quidem ea, mollitia. Assumenda tenetur ad doloremque voluptate itaque, iusto magnam nisi. Vel adipisci deleniti saepe impedit, cum, blanditiis aliquam omnis!</p>
			 			<p id="reviewer-name" class="reviewer-name">Hasan Ali</p>
			 			<p id="reviewer-position" class="reviewer-position">UX Designer</p>
						<div id="reviewer-img" class="reviews-img-border"><img src="img/faces/Layer5.png" alt="img"></div>
			 		</div>
			 		<div class="what-people-say-slider">
			 			<div class="what-people-say-slide" reviewer="hasan">
			 				<div class="slider-img-border clicked">
			 					<img src="img/faces/Layer5.png" alt="">
			 				</div>
			 			</div>
				 		<div class="what-people-say-slide" reviewer="ostap">
				 			<div class="slider-img-border">
				 				<img src="img/faces/Layer6.png" alt="">
				 			</div>
				 		</div>
				 		<div class="what-people-say-slide" reviewer="kisa">
				 			<div class="slider-img-border">
				 				<img src="img/faces/Layer7.png" alt="">
				 			</div>
				 		</div>
				 		<div class="what-people-say-slide" reviewer="fedor">
				 			<div class="slider-img-border">
				 				<img src="img/faces/Layer8.png" alt="">
				 			</div>
				 		</div>
				 		<div class="what-people-say-slide" reviewer="mechnikov">
				 			<div class="slider-img-border">
				 				<img src="img/faces/Layer9.png" alt="">
				 			</div>
				 		</div>
				 		<div class="what-people-say-slide" reviewer="amateur">
				 			<div class="slider-img-border">
				 				<img src="img/faces/Layer10.png" alt="">
				 			</div>
				 		</div>
				 		<div class="what-people-say-slide" reviewer="ellochka">
				 			<div class="slider-img-border">
				 				<img src="img/faces/Layer11.png" alt="">
				 			</div>
				 		</div>
			 		</div>
				</div>
			</section>
			<section id="gallery" class="gallery">
				<div class="container">
					<h3 class="section-title">Gallery of best images</h3>
					<div class="stripes">
			 			<div class="stripe stripe-top"></div>
			 			<div class="stripe stripe-bottom"></div>
			 		</div>
			 		<div id="grid" class="grid"></div>
			 		<div id="gallery-loader-container" class="loader-container">
			 			<div class="loader"></div>
			 		</div>

			 		<div id="load-more-gallery-container" class="load-more-container">
			 			<button id="load-more-img" class="load-more"><i class="fas fa-plus"></i>load more</button>
			 		</div>
				</div>
			</section>
		 <footer class="footer">
		 	<p class="copyright">
		 		&copy; Copyright 2015 <span>theHam</span> | All Rights Reserved
		 	</p>
		 </footer>
	 	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>